# micro-service-cars

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/unifacef/work/groupone/microservicecars/: MicroserviceCarsApplication.java
src/main/java/com/unifacef/work/groupone/microservicecars/configurations/mongodb/: MongoDbConfiguration.java
src/main/java/com/unifacef/work/groupone/microservicecars/configurations/rabbitmq/: RabbitMQConfig.java
src/main/java/com/unifacef/work/groupone/microservicecars/configurations/swagger/: SwaggerConfiguration.java
src/main/java/com/unifacef/work/groupone/microservicecars/domains/: Brand.java  Car.java  Classification.java
src/main/java/com/unifacef/work/groupone/microservicecars/exceptions/: BadRequestException.java  MessageKey.java  NotFoundException.java
src/main/java/com/unifacef/work/groupone/microservicecars/gateways/inputs/amqp/: CarConsumerQueue.java
src/main/java/com/unifacef/work/groupone/microservicecars/gateways/inputs/amqp/message/: MessageUtil.java
src/main/java/com/unifacef/work/groupone/microservicecars/gateways/inputs/http/: CarsController.java  ClassificationController.java
src/main/java/com/unifacef/work/groupone/microservicecars/gateways/inputs/http/handlers/: CustomExceptionHandler.java
src/main/java/com/unifacef/work/groupone/microservicecars/gateways/inputs/http/requests/: BrandRequest.java  CarRequest.java  ClassificationRequest.java  CreateCarRequest.java  CreateClassificationRequest.java  PatchCarRequest.java  PathClassificationRequest.java  UpdateCarRequest.java
src/main/java/com/unifacef/work/groupone/microservicecars/gateways/inputs/http/responses/: BrandResponse.java  CarResponse.java  ClassificationResponse.java  ErrorResponse.java  ListResponse.java
src/main/java/com/unifacef/work/groupone/microservicecars/gateways/outputs/: CarDataGateway.java  ClassificationDataGateway.java
src/main/java/com/unifacef/work/groupone/microservicecars/gateways/outputs/mongodb/: CarDataGatewayMongoImpl.java  ClassificationDataGatewayMongoImpl.java
src/main/java/com/unifacef/work/groupone/microservicecars/usecases/: CreateCar.java  CreateClassification.java  FindByCarCode.java  FindByClassificationCode.java  FindCars.java  FindClassifications.java  PatchCar.java  PatchClassification.java  UpdateCar.java
src/main/java/com/unifacef/work/groupone/microservicecars/utils/: MessageUtils.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/test/java/com/unifacef/work/groupone/microservicecars/: MicroserviceCarsApplicationTests.java
(+6 files in other folders)
